@fontFamily: "Open Sans", sans-serif;
//Bc - background-color; C - color
//#region Layout
@BcContainer: #ffffff;
@BcContent: #eff0e8;
@BcLayoutSidebar: #eaebe5;
@CLayoutSidebarText: #ba8931;
@CLayoutSidebarTextHover: #d8b87c;
@CRouterLinkActive: #e9eadd;
@BcRouterLinkActive: #bfa892;
@BcLayoutHeader:#dbd2c2;
@CLayoutHeader:#241205;
//#endregion

//#region General
@ImageMainPage:url("./../../../assets/img/close-up-hands-holding-open-book-small.jpg");
//#endregion
