/* Slide in animation */
@-moz-keyframes slidein {
  0% {
    width: @side-width2;
  }
  100% {
    width: @side-width;
  }
}

@-webkit-keyframes slidein {
  0% {
    width: @side-width2;
  }
  100% {
    width: @side-width;
  }
}

@keyframes slidein {
  0% {
    width: @side-width2;
  }
  100% {
    width: @side-width;
  }
}

@-moz-keyframes slideout {
  0% {
    width: @side-width;
  }
  100% {
    width: @side-width2;
  }
}

@-webkit-keyframes slideout {
  0% {
    width: @side-width;
  }
  100% {
    width: @side-width2;
  }
}

@keyframes slideout {
  0% {
    width: @side-width;
  }
  100% {
    width: @side-width2;
  }
}

@-moz-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    margin-left: @side-width;
  }
}

@-webkit-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    left: 0
  }
}

@keyframes bodyslidein {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: @side-width;
  }
}

@-moz-keyframes bodyslideOut {
  0% {
    margin-left: @side-width;
  }
  100% {
    margin-left: @side-width2;
  }
}

@-webkit-keyframes bodyslideOut {
  0% {
    margin-left: @side-width;
  }
  100% {
    margin-left: @side-width2;
  }
}

@keyframes bodyslideOut {
  0% {
    margin-left: @side-width;
  }
  100% {
    margin-left: @side-width2;
  }
}