.block {
  &.block-error {
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    background: #FFF8F8;
    border: 1px solid #FFD8D8;
    text-align: center;
    p {
      margin-bottom: 0;
      font-weight: 500;
      font-size: 18px;
      line-height: 110%;
    }
  }
  &.w-70 {
    @media (min-width: 1600px) {
      max-width: 70%;
    }
  }
  &.w-60 {
    @media (min-width: 1600px) {
      max-width: 60%;
    }
  }

  .block-title {
    span {
      font-weight: normal;
    }

    background: #EBECF2;
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    padding: 20px 50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    @media (max-width: @screen-lg-max) {
      font-size: 14px;
    }
  }

  .block-body {
    padding: 30px 50px;
  }

  .block-footer {
    .btn {
      margin-right: 3%;
      margin-bottom: 15px;
    }
    .text-right .btn {
      margin-right: 0;
      margin-left: 3%;
    }
    padding: 30px 50px 15px 50px;
    border-top: 1px solid #DFE7EB;
  }

  background: #fff;
  .rounded();
  margin-bottom: 20px;
}