.news-list {
  .one-news {
    p {
      font-size: 16px;
      line-height: 140%;
    }
    font-size: 16px;
    line-height: 140%;
    max-width: 80%;
    .date {
      margin-bottom: 10px;

    }

    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 120%;
      margin-bottom: 10px;
    }
    margin-bottom: 30px;
  }
}