//-----------------------------------------
.top-panel {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1500;

  .select-city {
    .current-val.open:after {
      display: block;
      content: "";
      height: 3px;
      left: 0;
      right: 0;
      background: #fff;
      z-index: 100;
      position: absolute;
      bottom: -2px;
    }

    float: right;
    margin-left: 5px;

  }

  .logo {
    display: none;
  }

  .links {
    float: left;
  }

  padding: 5px 0 7px 0;
  background: #253238;
  color: #fff;

  .left-menu {
    float: left;
  }

  .right-menu {
    float: right;

    .btn {
      font-size: 12px !important;
      line-height: 18px;
      padding: 10px 15px;
      height: 38px;
    }

    padding-top: 9px;
    margin-right: 12px;
  }

  .left-menu {
    padding: 10px 0 0 0;
  }

  .left-menu, .right-menu {
    a, span {

      line-height: 20px;
      display: inline-block;
    }

    a {
      color: #fff;

      text-decoration: none;
    }

    li {
      &:first-child {
        margin: 0;
      }

      margin-left: 30px;
      @media (max-width: @screen-lg-max) {
        margin-left: 15px;
      }
    }
  }

  .nav .name {
    font-weight: bold;
    padding-top: 3px;
  }

  .nav .lk_l {
    font-weight: bold;
    padding-left: 25px;
    background: url('../images/icon/usr.svg') no-repeat 0 50%;
  }


  @media (max-width: @screen-md-max) {
    span.balance {
      width: auto;

      strong {
        font-size: 16px;
        letter-spacing: 1px;
      }

      sup {
        font-size: 12px;
      }

      font-size: 12px;
      background: url('../images/icon/profile.svg') no-repeat 12px 50%;
      padding-left: 40px !important;
      line-height: 20px;
      border-left: 1px solid #D0D9DE;
      margin-left: 12px;
    }

    a.refresh {
      display: none;
    }
  }
  @media (max-width: @screen-md-max) {
    box-shadow: 0px 4px 30px rgba(162, 162, 162, 0.3);
  }

}


.select-city {
  .relative();

  .current-val {
    cursor: pointer;
    .relative();

    span {
      margin-top: 3px;
      color: @color-blue;
      width: 95%;
      line-height: 100%;
      padding-left: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    i {
      background: url('../images/icon/m2down.png') no-repeat 0 0;
      background-size: 12px;
      width: 12px;
      height: 7px;
      position: absolute;
      right: 15px;
      margin-top: -4px;
      top: 50%;
    }

    height: 38px;
    padding: 8px 15px;
    @media (max-width: @screen-md-max) {
      padding-top: 9px;
    }
    width: 75px;
    font-size: 14px;
    background: #fff;
    .rounded();
    color: @color-darkgrey;

    &.open {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .down {
    width: 130px;
    right: 0;
    padding: 15px 15px 0 20px;
    top: 100%;
    z-index: 1005;

    a {
      &:hover {
        color: @color-green;
      }

      font-weight: normal;
      margin-bottom: 15px;
      color: @color-darkgrey;
      display: block;
    }

    label {
      font-size: 14px;
      display: block;

    }

    color: @color-darkgrey;

    .nice-select {
      width: 100%;
      margin-bottom: 10px;
    }

    background: #fff;
    .rounded();
    box-shadow: 0px 16px 16px rgba(162, 162, 162, 0.2);
    border-top-right-radius: 0;
    position: absolute;
    display: none;
  }

  z-index: 100;
}


a, span {
  &.phone {
    padding-left: 28px;
    background: url('../images/icon/phone.png') no-repeat 0 50%;
    background-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &.mail {
    padding-left: 28px;
    background: url('../images/icon/mail.png') no-repeat 0 50%;
    background-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &.time {
    padding-left: 28px;
    background: url('../images/icon/clock.png') no-repeat 0 50%;
    background-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &.map {
    padding-left: 28px;
    background: url('../images/icon/map.png') no-repeat 0 50%;
    background-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &.case {
    padding-left: 28px;
    background: url('../images/icon/case.png') no-repeat 0 50%;
    background-size: 20px;
    line-height: 20px;
    display: inline-block;
  }

  &.lk {
    &:hover {
      border-bottom: 1px dashed @color-green;
    }

    margin-right: 12px;
    border-bottom: 1px dashed #fff;
  }

  &.logout {
    background: url('../images/icon/logout.png') no-repeat 50% 50%;
    width: 14px;
    height: 16px;
    background-size: 14px;
    vertical-align: middle;
    display: inline-block;
  }

  &.refresh {
    background: url('../images/icon/refresh.png') no-repeat 50% 50%;
    width: 16px;
    height: 16px;
    margin-left: 9px;
    background-size: 16px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -7px;
  }
}


.logo {
  .logo-text {
    margin-left: 20px;
    display: inline-block;
    padding: 15px 20px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    vertical-align: middle;
    border-left: 1px solid #D0D9DE;
    @media (max-width: @screen-md-max) {
      padding: 0 0 0 11px;
      font-size: 10px;
      margin-left: 7px;
      line-height: 12px;
    }
  }
}

header {
  height: 75px;
  background: #fff;

  .logo {
    img {
      max-height: 46px;
    }
  }

  padding: 15px 0;

  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 1000;
}


.msb {
  width: 315px;
  background-color: #EBECF2;
  position: fixed;
  left: 0;
  top: 125px;
  right: auto;
  overflow-y: auto;
  white-space: nowrap;
  z-index: 100;
  bottom: 0;

  .navbar {
    .nav > li.active {
      .lev-1 {
        color: @color-green;
        background: #fff;
        .rounded();
      }

      .sub-level {
        margin-top: 14px;
        display: block;
      }
    }

    .nav > li a.lev-1 {
      &:hover {
        color: @color-green;
      }


      color: @color-blue;
      padding: 10px 12px;
      display: block;
      font-weight: 600;
    }

    display: block;
    padding: 0;
    border: none;
    margin-left: 0;
    background-color: inherit;

    .nav > li {
      padding-left: 53px;
      display: block;
      width: 100%;
      margin-bottom: 7px;
      padding-right: 17px;

    }

    .sub-level {
      list-style: none;
      margin-bottom: 20px;
      padding: 0;
      padding-left: 50px;

      li {
        &:before {
          top: 0;
          left: 2px;
          content: "";
          display: block;
          position: absolute;
          height: 11px;
          border-left: 1px solid #8797AF;
        }

        position: relative;
        padding: 14px 10px 0 0;
        margin-bottom: 3px;
      }

      .lev-2 {
        &:hover {
          color: @color-green;
        }

        &.active {
          color: @color-green;
          background: #fff;
          border-radius: 4px;
          padding: 10px 10px;
          font-weight: bold;

        }

        white-space: normal;
        display: inline-block;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: @color-blue;
      }

      display: none;
    }
  }


  .navbar-nav {
    .panel {
      border: 0 none;
      box-shadow: none;
      margin: 0;
      background: inherit;
    }


  }

  .nb {
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 30px;
    overflow: hidden;

  }
}

.icon {
  &.orders {
    background-image: url('../images/menu/file-copy.png');
  }

  &.search {
    margin-top: -2px;
    background-image: url('../images/menu/search-list.png');
  }

  &.fin {
    background-image: url('../images/menu/calculator.png');
  }

  &.term {
    background-image: url('../images/menu/terminal-window.png');
  }

  &.set {
    background-image: url('../images/menu/equalizer.png');
  }

  &.spr {
    background-image: url('../images/menu/book.png');
  }

  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;

}

.navbar li a:hover, .navbar li.active {
  .icon {
    &.orders {
      background-image: url('../images/menu/file-copy-active.png');
    }

    &.search {
      margin-top: -2px;
      background-image: url('../images/menu/search-list-active.png');
    }

    &.fin {
      background-image: url('../images/menu/calculator-active.png');
    }

    &.term {
      background-image: url('../images/menu/terminal-window-active.png');
    }

    &.set {
      background-image: url('../images/menu/equalizer-active.png');
    }

    &.spr {
      background-image: url('../images/menu/book-active.png');
    }
  }
}

#menuCollapse {
  span {
    line-height: 24px;
    display: inline-block;
    padding-left: 30px;
    background: url('../images/side-in.svg') no-repeat 0 0;
  }

  margin-bottom: 13px;
  display: block;
  background: #8797AF;
  padding: 3px 20px 3px 65px;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}


/*main content wrapper*/
.mcw {
  margin-left: 315px;
  position: relative;
  min-height: 100%;

}


.msb-m .msb, .msb-m .mnb {
  -moz-animation: slidein 300ms forwards;
  -o-animation: slidein 300ms forwards;
  -webkit-animation: slidein 300ms forwards;
  animation: slidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.msb-m .mcw {
  -moz-animation: bodyslidein 300ms forwards;
  -o-animation: bodyslidein 300ms forwards;
  -webkit-animation: bodyslidein 300ms forwards;
  animation: bodyslidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


body.msb-x {
  #menuCollapse {
    font-size: 0;

    span {
      width: 24px;
      background: url('../images/side-out.svg') no-repeat 0 0;
    }

    text-align: center;
    padding-left: 20px;
  }

  .msb {
    white-space: normal;

    .sub-level {
      display: none !important;
    }

    .navbar li {
      padding: 0 6px;
      text-align: center;

      & > a.lev-1 {
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        padding-left: 0;
        padding-right: 0;

        .icon {
          margin: 0 auto 9px auto;
          display: block;
        }
      }
    }

    -moz-animation: slideout 300ms forwards;
    -o-animation: slideout 300ms forwards;
    -webkit-animation: slideout 300ms forwards;
    animation: slideout 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .mcw {
    -moz-animation: bodyslideOut 300ms forwards;
    -o-animation: bodyslideOut 300ms forwards;
    -webkit-animation: bodyslideOut 300ms forwards;
    animation: bodyslideOut 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}

.balance {
  strong {
    font-size: 24px;
    margin-right: 5px;
  }

  sup {
    top: -8px;
    font-size: 14px;
    font-weight: bold;
  }
}

.center {
  padding: 20px 30px 50px 30px;
}

.right-panel {
  .panel-title {
    background:url('../images/arrow-left.svg') no-repeat 50px 47% #EBECF2;
    padding: 20px 75px 20px 95px;
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    .close {
      margin-top: -5px;
      float: right;
      opacity: 1;
      padding: 6px 10px 6px 40px;
      background:url('../images/x.svg') no-repeat 10px 50% #FFFFFF;
      border: 1px solid #D0D9DE;
      box-sizing: border-box;
      border-radius: 8px;
      display: inline-block;
      font-weight: 500;
      font-size: 12px;
      line-height: 150%;
      color: #8797AF;
    }
  }
  .panel-body {
    padding: 20px 50px;
  }
  display: none;
  position: fixed;
  background-color: #fff;
  width: 70%;
  max-width: 880px;
  top: 125px;
  right:-70%;
  overflow-y: auto;
  white-space: nowrap;
  z-index: 100;
  bottom: 0;

}
.panel-fade {
  display: none;
  background: #000000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90;
}
