//import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,400;1,700&display=swap');
@import url('variables.less');
@import url('animate.less');
@import url('skin.less');
@import url('block.less');
@import url('forms.less');
@import url('news.less');
@import url('table.less');

//variables


//mixin
.fs-16 {
  font-size: 16px;
}

.rounded {
  border-radius: 8px;
}

.shadow {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

.shadow-hover {
  &:hover {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

.cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dark-link {
  color: @color-darkgrey;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

//Common tag
* {
  outline: none !important;
}

img {
  max-width: 100%;
}

body {
  padding-top: 125px;

  &.show-menu {
    overflow: hidden;
    @media (min-width: @screen-lg-min) {
      overflow: inherit;
    }
  }

  font-family: @font-family;
  line-height: 140%;
  min-width: 1200px;
  background: #F3F4FA;
  font-size: 14px;
  color: @color-darkgrey;
}

a, a:hover, a:active {
  &:hover {
    text-decoration: none;

  }

  color: @color-green;
  text-decoration: none;
}

a, button {
  outline: none !important;
}

p {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 140%;
}

input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder, input:-moz-placeholder { /* Chrome/Opera/Safari */
  color: @color-darkgrey;
}

.row {
  & > div {
    padding-left: 10px;
    padding-right: 10px;

  }

  margin-right: -10px;
  margin-left: -10px;
}

.row-50 {
  & > div {
    padding-left: 25px;
    padding-right: 25px;

  }

  margin-right: -25px;
  margin-left: -25px;
}


//Common class

.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}

.no-relative {
  position: static;
}

.relative {
  position: relative;
}

.slow {
  transition: 0.1s ease-in-out;
}


.green {
  color: @color-green;
}





//.clearfix {
//  &::after {
//    display: block;
//    content: "";
//    clear: both;
//  }
//}

//heading

h1, .h1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
}

h2, .h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 110%;
  margin-bottom: 13px;
}

h3, .h3 {
  color: @color-darkgrey;
  font-weight: bold;
  font-size: 24px;
  @media (max-width: @screen-md-max) {
    font-size: 18px;
  }
  line-height: 120%;
  margin-bottom: 18px;
}


body {
  opacity: 1 !important;
}
