@color-darkgrey: #4F5E74;
@color-green: #71B92F;
@color-grey: #D0D9DE;
@color-darkblue: #2D3D5C;
@color-blue: #0E357E;
@color-red: #FF4242;
@color-graphite1: #D0D9DE;
@color-grey2: #DFE7EB;
@side-width: 315px;
@side-width2: 115px;

@screen-xs-min: 0;
@screen-sm-min: 576px;
@screen-md-min: 768px;
@screen-lg-min: 992px;
@screen-xl-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

@font-family: 'Montserrat', serif;

@max-width: 1400px;