.table-cont {
  overflow-x: auto;

  &.big {
    table {
      min-width: 1100px;
    }

  }
  &.table-cont-lg {
    table {
      min-width: 1300px;
    }

  }

  table {
    min-width: 965px;
  }

}

.table {
  &.table-md {
    thead th, td {
      padding: 9px;
    }
  }

  &.table-sm {
    thead th, td {
      padding: 7px;
    }
  }

  th {
    font-size: 12px;
    font-weight: 600;
    border-top: 0;
    line-height: 140%;
  }

  thead th, td, tfoot td {
    border-bottom: 1px solid @color-grey2;
    padding: 15px 6px;
    vertical-align: middle;
  }

  tfoot td {
    font-weight: bold;
  }

  td, th {
    &.w-25 {
      width: 25px;
    }

    font-size: 12px;
    line-height: 100%;
  }

  tr:hover td {
    background: #f3f4fa;
  }

  .tr-success {
    &:hover td {
      background: #d4f9c2;
    }

    td {
      background: #E0FFD1;
    }
  }
  .tr-warning {
    &:hover td {
      background: #fcfabd;
    }

    td {
      background: #FFFDC8;
    }
  }
  .tr-delete {
    &:hover td {
      background: #eae4e4;
    }

    td {
      background: #EFEFEF;
    }
  }
  .tr-danger {
    &:hover td {
      background: #fad5d2;
    }

    td {
      background: #FFE7E5;
    }
  }

  .table-ord {
    &.active {
      background: url('~@assets/img/table/ord-active.svg') no-repeat 0 0;
    }

    background: url('~@assets/img/table/ord.svg') no-repeat 0 0;
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-left: 10px;
  }

  .table-more {
    background: url('~@assets/img/table/more.svg') no-repeat 50% 50%;
    display: inline-block;
    width: 16px;
    height: 15px;
    line-height: 100%;
  }

  .table-search {
    background: url('~@assets/img/table/search.svg') no-repeat 50% 50%;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 100%;
  }

  .table-rate {
    background: url('~@assets/img/table/rate.svg') no-repeat 50% 50%;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 100%;
  }
}

.pagination {
  margin-top: 30px;

  .page-link {
    &:hover {
      background-color: #F3F4FA;
    }

    &.active, &.prev, &.next {
      background: @color-green;
      color: #fff;

    }

    &.prev {
      &:hover {
        background-color: #67a82c;
      }

      background-image: url('~@assets/img/table/prev.svg');
      background-position: 12px 50%;
      background-repeat: no-repeat;

      padding-right: 12px;
      padding-left: 30px;
      margin-right: 15px;
    }

    &.next {
      &:hover {
        background-color: #67a82c;
      }

      background-image: url('~@assets/img/table/next.svg');
      background-position: 90% 50%;
      background-repeat: no-repeat;

      padding-left: 12px;
      padding-right: 30px;
      margin-left: 15px;
    }

    border-radius: 5px;
    margin: 0 5px;
    color: @color-darkblue;
    padding: 7px 7px 6px 7px;
    min-width: 30px;
    text-align: center;
    margin-left: 0;
    border: 0;
  }
}
.table-legend {
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 20px;
  span {
    &:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      vertical-align: middle; margin-right: 5px;
    }
    &.l-danger:before {
      background-color: #FFE7E5;
    }
    &.l-warning:before {
      background-color: #FFFDC8;
    }
    &.l-success:before {
      background-color: #E0FFD1;
    }
    &.l-delete:before {
      background-color: #EFEFEF;
    }
    margin-right: 20px;
  }
}